[gd_scene load_steps=3 format=3 uid="uid://dcf4x75i2k0og"]

[ext_resource type="Script" uid="uid://dypdbufycjiep" path="res://scenes/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(10, 74)

[node name="Paddle" type="Area2D"]
script = ExtResource("1_3xiby")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-2, -39)
points = PackedVector2Array(2, 2, 2, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgp6g")
